{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresWmDbConnectionString": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=WareHouse;"
  }
}
